{
    "version": 3,
    "serial": 1,
    "lineage": "60e434d5-bbd2-d89b-169d-71bf55ee32ba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "samsambucket",
            "credentials": "taibi-samira-3f2a23e32f1f.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform",
            "storage_custom_endpoint": null
        },
        "hash": 1099745873
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
